<a href="https://colab.research.google.com/github/shivendra1-cyber/-IMDB-Director-Insights/blob/main/IMDB_Director_Insights.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 29.4MB/s]

In [2]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 43.2MB/s]

In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
movies = pd.read_csv('movies.csv')
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [6]:
movies.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [7]:
movies.drop('Unnamed: 0',axis=1,inplace=True)

In [8]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [9]:
directors=pd.read_csv('directors.csv')

In [10]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2349 non-null   int64
 1   director_name  2349 non-null   object
 2   id             2349 non-null   int64
 3   gender         1724 non-null   object
dtypes: int64(2), object(2)
memory usage: 73.5+ KB

In [11]:
directors.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [12]:
directors=pd.read_csv('directors.csv',index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [13]:
data= movies.merge(directors,left_on='director_id',right_on='id',how='left')

In [14]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  id_y           1465 non-null   int64
 13  gender         1341 non-null   object
dtypes: float64(1), int64(8), object(5)
memory usage: 171.7+ KB

In [16]:
data.drop(['id_x','id_y','director_id'],axis=1,inplace=True)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   director_name  1465 non-null   object
 10  gender         1341 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 137.3+ KB

In [18]:
#for id in movies['director_id']
# id  in directors['id']

In [19]:
movies['director_id'].isin(directors['id'])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [20]:
np.all(movies['director_id'].isin(directors['id']))

True

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   director_name  1465 non-null   object
 10  gender         1341 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 137.3+ KB

data.describe()

In [22]:
data.describe()

,budget,popularity,revenue,vote_average,vote_count,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [23]:
#common name for 50 percentile median
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [24]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [25]:
data['budget']/1000000

0       237.000
1       300.000
2       245.000
3       250.000
4       258.000
         ...
1460      0.000
1461      0.027
1462      0.000
1463      0.000
1464      0.220
Name: budget, Length: 1465, dtype: float64

In [26]:
data['budget']=(data['budget']/1000000).round(2)

In [27]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.0,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.0,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.0,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.0,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.0,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [28]:
data['revenue']=(data['revenue']/1000000).round(2)

In [29]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [30]:
#fetch all the rows (movies ) which are highly rated 
data.loc[data['vote_average']>=7,:]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
8,200.00,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,Gore Verbinski,Male
14,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...
1456,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [31]:
#fetch all the rows movie titles ,director name of   highly rated movies
data.loc[data['vote_average']>=7,['title','director_name']]

                                           title      director_name
0                                         Avatar      James Cameron
3                          The Dark Knight Rises  Christopher Nolan
8     Pirates of the Caribbean: Dead Man's Chest     Gore Verbinski
14     The Hobbit: The Battle of the Five Armies      Peter Jackson
16           The Hobbit: The Desolation of Smaug      Peter Jackson
...                                          ...                ...
1456                                  Eraserhead        David Lynch
1457                                  The Mighty      Peter Chelsom
1458                                          Pi   Darren Aronofsky
1460                              The Last Waltz    Martin Scorsese
1461                                      Clerks        Kevin Smith

[363 rows x 2 columns]

In [32]:
# fetch all the highly rated movies which were  released in or  after 2015
#vote_average, year
data.loc[(data['vote_average']>=7) & (data['year']>=2015) ,]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
519,50.0,42,69.41,13 Hours: The Secret Soldiers of Benghazi,7.0,938,2016,Jan,Wednesday,Michael Bay,Male
617,40.0,68,320.17,The Conjuring 2,7.0,1949,2016,May,Friday,James Wan,Male
625,35.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,30.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [33]:
# extract all the movie rrows  which released on friday , saturday and sunday
data.loc[(data['day']=='Friday') |
         (data['day']=='Saturday') |
         (data['day']=='Sunday'),:]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
12,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male
22,200.00,35,783.77,Spider-Man 2,6.7,4321,2004,Jun,Friday,Sam Raimi,Male
25,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,2009,Jun,Friday,Michael Bay,Male
40,200.00,45,769.65,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1459,0.00,2,0.00,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [34]:
data.loc[data['day'].isin(['Friday','Saturday','Sunday']),:]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
12,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male
22,200.00,35,783.77,Spider-Man 2,6.7,4321,2004,Jun,Friday,Sam Raimi,Male
25,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,2009,Jun,Friday,Michael Bay,Male
40,200.00,45,769.65,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1459,0.00,2,0.00,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [36]:
# how you will find out top 5 most popular movies
data.sort_values(['popularity'],ascending =False ).head(5)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [39]:
# how you will get the titles of all the movies directed by christopher nolan
data.loc[data['director_name']=='Christopher Nolan',['title']]

                      title
3     The Dark Knight Rises
45          The Dark Knight
58             Interstellar
59                Inception
74            Batman Begins
565                Insomnia
641            The Prestige
1341                Memento

In [40]:
# encode gender column
def encode(value):
  if value=='Male':
    return 0
  elif value=='Female':
    return 1
  else:
     return Value
  data['gender']=data['gender'].apply(encode)

In [42]:
data.head

<bound method NDFrame.head of       budget  popularity  revenue                                     title  \
0     237.00         150  2787.97                                    Avatar
1     300.00         139   961.00  Pirates of the Caribbean: At World's End
2     245.00         107   880.67                                   Spectre
3     250.00         112  1084.94                     The Dark Knight Rises
4     258.00         115   890.87                              Spider-Man 3
...      ...         ...      ...                                       ...
1460    0.00           3     0.32                            The Last Waltz
1461    0.03          19     3.15                                    Clerks
1462    0.00           7     0.00                                   Rampage
1463    0.00           3     0.00                                   Slacker
1464    0.22          14     2.04                               El Mariachi

      vote_average  vote_count  year month       day      director_name gender
0              7.2       11800  2009   Dec  Thursday      James Cameron   Male
1              6.9        4500  2007   May  Saturday     Gore Verbinski   Male
2              6.3        4466  2015   Oct    Monday         Sam Mendes   Male
3              7.6        9106  2012   Jul    Monday  Christopher Nolan   Male
4              5.9        3576  2007   May   Tuesday          Sam Raimi   Male
...            ...         ...   ...   ...       ...                ...    ...
1460           7.9          64  1978   May    Monday    Martin Scorsese   Male
1461           7.4         755  1994   Sep   Tuesday        Kevin Smith   Male
1462           6.0         131  2009   Aug    Friday           Uwe Boll   Male
1463           6.4          77  1990   Jul    Friday  Richard Linklater   Male
1464           6.6         238  1992   Sep    Friday   Robert Rodriguez    NaN

[1465 rows x 11 columns]>

In [43]:
data[['revenue','budget']].apply(np.sum)

revenue    209867.04
budget      70353.62
dtype: float64

In [ ]:
# can you caluclate profit for every movie add a new column 
# profit= revenue- budget

In [45]:
def calc_profit(x):
  return x['revenue']-x['budget']

# when working with multile dataframe kindly input datafarme
data['profit']= data[['revenue','budget']].apply(calc_profit,axis=1)

In [46]:
data.head

<bound method NDFrame.head of       budget  popularity  revenue                                     title  \
0     237.00         150  2787.97                                    Avatar
1     300.00         139   961.00  Pirates of the Caribbean: At World's End
2     245.00         107   880.67                                   Spectre
3     250.00         112  1084.94                     The Dark Knight Rises
4     258.00         115   890.87                              Spider-Man 3
...      ...         ...      ...                                       ...
1460    0.00           3     0.32                            The Last Waltz
1461    0.03          19     3.15                                    Clerks
1462    0.00           7     0.00                                   Rampage
1463    0.00           3     0.00                                   Slacker
1464    0.22          14     2.04                               El Mariachi

      vote_average  vote_count  year month       day      director_name  \
0              7.2       11800  2009   Dec  Thursday      James Cameron
1              6.9        4500  2007   May  Saturday     Gore Verbinski
2              6.3        4466  2015   Oct    Monday         Sam Mendes
3              7.6        9106  2012   Jul    Monday  Christopher Nolan
4              5.9        3576  2007   May   Tuesday          Sam Raimi
...            ...         ...   ...   ...       ...                ...
1460           7.9          64  1978   May    Monday    Martin Scorsese
1461           7.4         755  1994   Sep   Tuesday        Kevin Smith
1462           6.0         131  2009   Aug    Friday           Uwe Boll
1463           6.4          77  1990   Jul    Friday  Richard Linklater
1464           6.6         238  1992   Sep    Friday   Robert Rodriguez

     gender   profit
0      Male  2550.97
1      Male   661.00
2      Male   635.67
3      Male   834.94
4      Male   632.87
...     ...      ...
1460   Male     0.32
1461   Male     3.12
1462   Male     0.00
1463   Male     0.00
1464    NaN     1.82

[1465 rows x 12 columns]>

In [49]:
data['profit']= data[['revenue','budget']].apply(lambda x:x['revenue']-x['budget'], axis=1)
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,661.00
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,635.67
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,632.87

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   float64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   float64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   director_name  1465 non-null   object
 10  gender         1341 non-null   object
 11  profit         1465 non-null   float64
dtypes: float64(4), int64(3), object(5)
memory usage: 148.8+ KB

In [ ]:
#grouping

In [ ]:

# num of movies directed by christopher nolan

In [51]:
data.loc[data['director_name']=='Christopher Nolan',['title']].count()

title    8
dtype: int64

In [52]:
# for every director find out total num of movies 
data['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [53]:
data.groupby('director_name')

In [54]:
data.groupby('director_name').ngroups

199

In [55]:
data.groupby('director_name').groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro González Iñárritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [57]:
data.groupby('director_name').get_group('Christopher Nolan')

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94
45,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male,819.56
58,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male,510.12
59,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male,665.53
74,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male,224.22
565,46.0,41,113.71,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male,67.71
641,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male,69.68
1341,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male,30.72