<a href="https://colab.research.google.com/github/shivendra1-cyber/-IMDB-Director-Insights/blob/main/IMDB_Director_Insights.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [59]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 58.8MB/s]

In [60]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 52.2MB/s]

In [104]:
import numpy as np

In [103]:
import pandas as pd

In [63]:
movies = pd.read_csv('movies.csv')
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [64]:
movies.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [65]:
movies.drop('Unnamed: 0',axis=1,inplace=True)

In [66]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [67]:
directors=pd.read_csv('directors.csv')

In [68]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2349 non-null   int64
 1   director_name  2349 non-null   object
 2   id             2349 non-null   int64
 3   gender         1724 non-null   object
dtypes: int64(2), object(2)
memory usage: 73.5+ KB

In [36]:
directors.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [71]:
directors=pd.read_csv('directors.csv',index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [70]:
data= movies.merge(directors,left_on='director_id',right_on='id',how='left')

In [69]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   Unnamed: 0     1465 non-null   int64
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [72]:
data.drop(['id_x','id_y','director_id'],axis=1,inplace=True)

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   Unnamed: 0     1465 non-null   int64
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [75]:
#for id in movies['director_id']
# id  in directors['id']

In [56]:
movies['director_id'].isin(directors['id'])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [76]:
np.all(movies['director_id'].isin(directors['id']))

True

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   Unnamed: 0     1465 non-null   int64
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

data.describe()

In [80]:
data.describe()

,budget,popularity,revenue,vote_average,vote_count,year,Unnamed: 0
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017,278.192491
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141,258.059631
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000,0.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000,83.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000,202.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000,417.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000,1442.000000

In [81]:
#common name for 50 percentile median
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [82]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,2,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,3,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,5,Sam Raimi,Male

In [102]:
data['budget']/1000000

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1460    0.0
1461    0.0
1462    0.0
1463    0.0
1464    0.0
Name: budget, Length: 1465, dtype: float64

In [106]:
data['budget']=(data['budget']/1000000).round(2)

In [105]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0,director_name,gender
0,0.0,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,0.0,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
2,0.0,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,2,Sam Mendes,Male
3,0.0,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,3,Christopher Nolan,Male
4,0.0,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,5,Sam Raimi,Male

In [107]:
data['revenue']=(data['revenue']/1000000).round(2)

In [108]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0,director_name,gender
0,0.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,0.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
2,0.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,2,Sam Mendes,Male
3,0.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,3,Christopher Nolan,Male
4,0.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,5,Sam Raimi,Male

In [110]:
#fetch all the rows (movies ) which are highly rated 
data.loc[data['vote_average']>=7,:]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0,director_name,gender
0,0.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
3,0.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,3,Christopher Nolan,Male
8,0.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,1,Gore Verbinski,Male
14,0.0,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,15,Peter Jackson,Male
16,0.0,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,15,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,0.0,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,503,David Lynch,Male
1457,0.0,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,159,Peter Chelsom,Male
1458,0.0,27,3.22,Pi,7.1,586,1998,Jul,Friday,119,Darren Aronofsky,Male
1460,0.0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,47,Martin Scorsese,Male
1461,0.0,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,607,Kevin Smith,Male

In [111]:
#fetch all the rows movie titles ,director name of   highly rated movies
data.loc[data['vote_average']>=7,['title','director_name']]

                                           title      director_name
0                                         Avatar      James Cameron
3                          The Dark Knight Rises  Christopher Nolan
8     Pirates of the Caribbean: Dead Man's Chest     Gore Verbinski
14     The Hobbit: The Battle of the Five Armies      Peter Jackson
16           The Hobbit: The Desolation of Smaug      Peter Jackson
...                                          ...                ...
1456                                  Eraserhead        David Lynch
1457                                  The Mighty      Peter Chelsom
1458                                          Pi   Darren Aronofsky
1460                              The Last Waltz    Martin Scorsese
1461                                      Clerks        Kevin Smith

[363 rows x 2 columns]

In [113]:
# fetch all the highly rated movies which were  released in or  after 2015
#vote_average, year
data.loc[(data['vote_average']>=7) & (data['year']>=2015) ,]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0,director_name,gender
30,0.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,32,James Wan,Male
78,0.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,83,George Miller,Male
106,0.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,112,Alejandro González Iñárritu,Male
162,0.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,17,Ridley Scott,Male
312,0.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,126,Guy Ritchie,Male
394,0.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,165,Quentin Tarantino,Male
519,0.0,42,69.41,13 Hours: The Secret Soldiers of Benghazi,7.0,938,2016,Jan,Wednesday,26,Michael Bay,Male
617,0.0,68,320.17,The Conjuring 2,7.0,1949,2016,May,Friday,32,James Wan,Male
625,0.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,216,Nancy Meyers,Female
635,0.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,37,Steven Spielberg,Male
808,0.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,272,Antoine Fuqua,Male
833,0.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,271,F. Gary Gray,Male
839,0.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,163,Adam McKay,Male
1344,0.0,22,24.80,Race,7.1,478,2016,Feb,Friday,246,Stephen Hopkins,Male

In [114]:
# extract all the movie rrows  which released on friday , saturday and sunday
data.loc[(data['day']=='Friday') |
         (data['day']=='Saturday') |
         (data['day']=='Sunday'),:]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0,director_name,gender
1,0.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
12,0.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,13,Rob Marshall,Male
22,0.0,35,783.77,Spider-Man 2,6.7,4321,2004,Jun,Friday,5,Sam Raimi,Male
25,0.0,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,2009,Jun,Friday,26,Michael Bay,Male
40,0.0,45,769.65,2012,5.6,4903,2009,Oct,Saturday,41,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1458,0.0,27,3.22,Pi,7.1,586,1998,Jul,Friday,119,Darren Aronofsky,Male
1459,0.0,2,0.00,George Washington,6.4,36,2000,Oct,Sunday,469,David Gordon Green,Male
1462,0.0,7,0.00,Rampage,6.0,131,2009,Aug,Friday,386,Uwe Boll,Male
1463,0.0,3,0.00,Slacker,6.4,77,1990,Jul,Friday,773,Richard Linklater,Male
1464,0.0,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,335,Robert Rodriguez,NaN